% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{C..24.05.2020}
\BIBentryALTinterwordspacing
E.~C., ``Ransomware fakten, trends {\&} statistiken 2021,'' \emph{Safety
  Detectives}, 24.05.2020. [Online]. Available:
  \url{https://de.safetydetectives.com/blog/ransomware-fakten-trends-statistiken/}
\BIBentrySTDinterwordspacing

\bibitem{M.Wolf.2017}
{M. Wolf}, {R. Lambert}, {A. Schmidt}, and {Thomas Enderle}, ``W anna d rive ?
  feasible attack paths and effective protection against ransomware in modern
  vehicles,'' 2017.

\bibitem{SnapEDABlog.2014}
\BIBentryALTinterwordspacing
{SnapEDA Blog}, ``What design engineers should know about procurement in
  automotive electronics - snapeda blog,'' 2014. [Online]. Available:
  \url{https://blog.snapeda.com/2014/03/03/procurement-in-automotive-electronics/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
