\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{C..24.05.2020}
\citation{M.Wolf.2017}
\citation{C..24.05.2020}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erfolgsrezept Ransomware?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fahrzeugbezogenen Ransomware in der Theorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fahrzeugbezogenen Ransomware in der Praxis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erstellen einer fahrzeugbezogenen Ransomware}{3}{}\protected@file@percent }
\citation{Greenberg.24.07.2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verbreitung der fahrzeugbezogenen Ransomware}{4}{}\protected@file@percent }
\citation{SnapEDABlog.2014}
\citation{SnapEDABlog.2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infizierung des Zielfahrzeugs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erpressung im Zielfahrzeug}{5}{}\protected@file@percent }
\citation{M.Wolf.2017}
\citation{M.Wolf.2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mögliche Systemkomponenten, welche durch eine Ransomware missbraucht werden könnten \cite  {SnapEDABlog.2014}\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Erpressung}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Erpressungsmeldung mit Zahlungsinformationen \cite  {M.Wolf.2017}\relax }}{6}{}\protected@file@percent }
\newlabel{fig:WannaDrive}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablauf der Lösegeldzahlung und Freigabe des Zielfahrzeugs}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Präventivmaßnahmen gegen fahrzeugbezogene Ransomware}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Absicherung des gesamten Fahrzeugsystems}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Absicherung des gesamten Fahrzeuglebenszyklus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Absicherung der gesamten Fahrzeugorganisation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Maßnahmen gegen fahrzeugbezogene Ransomware}{9}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{Quellen/Quellenverzeichnis_Citavi_texfile}
\bibcite{C..24.05.2020}{1}
\bibcite{M.Wolf.2017}{2}
\bibcite{Greenberg.24.07.2013}{3}
\bibcite{SnapEDABlog.2014}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schluss/Fazit}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
