\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Erfolgsrezept Ransomware?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fahrzeugbezogenen Ransomware in der Theorie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fahrzeugbezogenen Ransomware in der Praxis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erstellen einer fahrzeugbezogenen Ransomware}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verbreitung der fahrzeugbezogenen Ransomware}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Infizierung des Zielfahrzeugs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Erpressung im Zielfahrzeug}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mögliche Systemkomponenten, welche durch eine Ransomware missbraucht werden könnten\relax }}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Erpressung}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beispielhafte Erpressungsmeldung mit Zahlungsinformationen\relax }}{6}{}\protected@file@percent }
\newlabel{fig:WannaDrive}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablauf der Lösegeldzahlung und Freigabe des Zielfahrzeugs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Präventivmaßnahmen gegen fahrzeugbezogene Ransomware}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Absicherung des gesamten Fahrzeugsystems}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Absicherung des gesamten Fahrzeuglebenszyklus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Absicherung der gesamten Fahrzeugorganisation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Maßnahmen gegen fahrzeugbezogene Ransomware}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schluss/Fazit}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
