This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen/Quellenverzeichnis_Citavi_texfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in M.Wolf.2017

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            839 strings with 7912 characters,
and the built_in function-call counts, 1339 in all, are:
= -- 91
> -- 25
< -- 0
+ -- 12
- -- 6
* -- 70
:= -- 252
add.period$ -- 6
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 104
empty$ -- 128
format.name$ -- 7
if$ -- 278
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 36
num.names$ -- 3
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 97
stack$ -- 0
substring$ -- 3
swap$ -- 53
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 1
while$ -- 3
width$ -- 4
write$ -- 50
(There was 1 warning)
