This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: example.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Quellen/Quellenverzeichnis_Citavi_texfile.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in M.Wolf.2017

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            846 strings with 8175 characters,
and the built_in function-call counts, 1725 in all, are:
= -- 126
> -- 29
< -- 0
+ -- 14
- -- 7
* -- 87
:= -- 335
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 137
empty$ -- 163
format.name$ -- 8
if$ -- 361
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 26
newline$ -- 41
num.names$ -- 4
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 128
stack$ -- 0
substring$ -- 4
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 61
(There was 1 warning)
